<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPTHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id_acc" />
    </Key>
    <Property Name="id_acc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_per" Type="Int32" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="acc_ban" Type="Boolean" />
    <NavigationProperty Name="permision" Relationship="Self.FK__account__id_per__31EC6D26" FromRole="account" ToRole="permision" />
  </EntityType>
  <EntityType Name="computer">
    <Key>
      <PropertyRef Name="id_comp" />
    </Key>
    <Property Name="id_comp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_room" Type="Int32" />
    <Property Name="comp_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="present_status" Type="Boolean" />
    <NavigationProperty Name="room" Relationship="Self.FK__computer__id_roo__35BCFE0A" FromRole="computer" ToRole="room" />
    <NavigationProperty Name="status" Relationship="Self.FK__status__id_comp__36B12243" FromRole="computer" ToRole="status" />
  </EntityType>
  <EntityType Name="permision">
    <Key>
      <PropertyRef Name="id_per" />
    </Key>
    <Property Name="id_per" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_per" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="info" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="accounts" Relationship="Self.FK__account__id_per__31EC6D26" FromRole="permision" ToRole="account" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id_room" />
    </Key>
    <Property Name="id_room" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="building" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="floor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="computers" Relationship="Self.FK__computer__id_roo__35BCFE0A" FromRole="room" ToRole="computer" />
    <NavigationProperty Name="schedule_detail" Relationship="Self.FK__schedule___id_ro__32E0915F" FromRole="room" ToRole="schedule_detail" />
  </EntityType>
  <EntityType Name="schedule_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tea" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_subj" Type="Int32" />
    <Property Name="id_room" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="0" />
    <Property Name="lesson" Type="Int32" />
    <Property Name="num_of_less" Type="Int32" />
    <NavigationProperty Name="room" Relationship="Self.FK__schedule___id_ro__32E0915F" FromRole="schedule_detail" ToRole="room" />
    <NavigationProperty Name="subject" Relationship="Self.FK__schedule___id_su__34C8D9D1" FromRole="schedule_detail" ToRole="subject" />
    <NavigationProperty Name="teacher" Relationship="Self.FK__schedule___id_te__33D4B598" FromRole="schedule_detail" ToRole="teacher" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="DateTime" Precision="0" />
    <Property Name="lesson" Type="Int32" />
    <Property Name="id_comp" Type="Int32" />
    <Property Name="detail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="computer" Relationship="Self.FK__status__id_comp__36B12243" FromRole="status" ToRole="computer" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id_subj" />
    </Key>
    <Property Name="id_subj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subj_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="schedule_detail" Relationship="Self.FK__schedule___id_su__34C8D9D1" FromRole="subject" ToRole="schedule_detail" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id_tea" />
    </Key>
    <Property Name="id_tea" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tea_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="schedule_detail" Relationship="Self.FK__schedule___id_te__33D4B598" FromRole="teacher" ToRole="schedule_detail" />
  </EntityType>
  <Association Name="FK__account__id_per__31EC6D26">
    <End Role="permision" Type="Self.permision" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permision">
        <PropertyRef Name="id_per" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="id_per" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__computer__id_roo__35BCFE0A">
    <End Role="room" Type="Self.room" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="computer" Type="Self.computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id_room" />
      </Principal>
      <Dependent Role="computer">
        <PropertyRef Name="id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__status__id_comp__36B12243">
    <End Role="computer" Type="Self.computer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="status" Type="Self.status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="computer">
        <PropertyRef Name="id_comp" />
      </Principal>
      <Dependent Role="status">
        <PropertyRef Name="id_comp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule___id_ro__32E0915F">
    <End Role="room" Type="Self.room" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schedule_detail" Type="Self.schedule_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id_room" />
      </Principal>
      <Dependent Role="schedule_detail">
        <PropertyRef Name="id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule___id_su__34C8D9D1">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schedule_detail" Type="Self.schedule_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="id_subj" />
      </Principal>
      <Dependent Role="schedule_detail">
        <PropertyRef Name="id_subj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule___id_te__33D4B598">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schedule_detail" Type="Self.schedule_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="id_tea" />
      </Principal>
      <Dependent Role="schedule_detail">
        <PropertyRef Name="id_tea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPTHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="computers" EntityType="Self.computer" />
    <EntitySet Name="permisions" EntityType="Self.permision" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <EntitySet Name="schedule_detail" EntityType="Self.schedule_detail" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <AssociationSet Name="FK__account__id_per__31EC6D26" Association="Self.FK__account__id_per__31EC6D26">
      <End Role="permision" EntitySet="permisions" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__computer__id_roo__35BCFE0A" Association="Self.FK__computer__id_roo__35BCFE0A">
      <End Role="room" EntitySet="rooms" />
      <End Role="computer" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="FK__status__id_comp__36B12243" Association="Self.FK__status__id_comp__36B12243">
      <End Role="computer" EntitySet="computers" />
      <End Role="status" EntitySet="status" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule___id_ro__32E0915F" Association="Self.FK__schedule___id_ro__32E0915F">
      <End Role="room" EntitySet="rooms" />
      <End Role="schedule_detail" EntitySet="schedule_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule___id_su__34C8D9D1" Association="Self.FK__schedule___id_su__34C8D9D1">
      <End Role="subject" EntitySet="subjects" />
      <End Role="schedule_detail" EntitySet="schedule_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule___id_te__33D4B598" Association="Self.FK__schedule___id_te__33D4B598">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="schedule_detail" EntitySet="schedule_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>