<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03b77e29ee334693b7f38c6ed6b26a17" Name="Diagram1">
        <EntityTypeShape EntityType="QLPTHModel.account" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTHModel.computer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTHModel.permision" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTHModel.room" Width="1.5" PointX="5.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTHModel.schedule_detail" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTHModel.status" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTHModel.subject" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPTHModel.teacher" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QLPTHModel.FK__account__id_per__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLPTHModel.FK__computer__id_roo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLPTHModel.FK__status__id_comp__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLPTHModel.FK__schedule___id_ro__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLPTHModel.FK__schedule___id_su__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLPTHModel.FK__schedule___id_te__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>